mongodb+srv://hari:fisat@cluster0.styn5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_URI=mongodb+srv://hari:fisat@cluster0.styn5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=connectcampus465@gmail.com
EMAIL_PASS=kabw onok ebhs moxn
